# BestRoommies

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/classes/: Chore.java  ChoresTypes.java  Expense.java  Inmate.java  User.java
src/main/java/app/controllers/: AddNewChoreScreenController.java  AddNewExpenseScreenController.java  AddNewScreenController.java  ChoresListScreenController.java  Controller.java  CreateAccountScreenController.java  ExpensesListScreenController.java  ListScreenController.java  LoginScreenController.java  StatisticsScreenController.java
src/main/java/app/persistence/: PersistenceOperations.java  PersitenceUtils.java
src/main/resources/app/controllers/: addNewChoreScreen.fxml  addNewExpenseScreen.fxml  choresListScreen.fxml  createAccountScreen.fxml  expensesListScreen.fxml  loginScreen.fxml  statisticsScreen.fxml
