<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.StatisticsScreenController">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0">
         <children>
            <TabPane prefHeight="559.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="choresStatisticsTab" text="Chores statistics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab fx:id="expensesStatistcsTab" text="Expenses statistics">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="600.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="returnButton" mnemonicParsing="false" onAction="#returnToPreviousScreen" text="Return" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
